<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Butterflia 🦋</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <h1>🦋 Butterflia - Sua Borboleta Artificial com IA</h1>

  <div id="chat"></div>

  <div id="input-area">
    <input type="text" id="input-texto" placeholder="Digite sua mensagem..." />
    <button id="btn-enviar">Enviar</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
