body {
  font-family: 'Poppins', sans-serif;
  background: #fdf0f5;
  color: #333;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(179, 212, 252, 0.5);
}

h1 {
  text-align: center;
  color: #333;
}

#chat {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 15px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.mensagem {
  margin: 10px 0;
  padding: 12px;
  border-radius: 15px;
  max-width: 80%;
  clear: both;
  background: #ffffff;
  border: 1px solid #e0e0e0;
}

.usuario {
  float: right;
  text-align: right;
  background-color: #b3d4fc;
  color: #000;
}

.bot {
  float: left;
  text-align: left;
}

#input-area {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

#input-texto {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

#btn-enviar {
  background-color: #b3d4fc;
  color: #000;
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
}
